# open_flood

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gunshippenguin/openflood/: InfoActivityTest.java  NewGameTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunshippenguin/openflood/: ClearHighScoresDialog.java  ClearHighScoresDialogFragment.java  ColorButton.java  EndGameDialogFragment.java  EndgameActivity.java  FloodView.java  Game.java  GameActivity.java  GameSettings.java  HighScoreManager.java  InfoActivity.java  SeedDialogFragment.java  SettingsActivity.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: background.xml  background_box.xml  button.xml
app/src/main/res/layout/: activity_endgame.xml  activity_game.xml  activity_info.xml  activity_settings.xml  dialog_endgame.xml  dialog_highscores_clear.xml  dialog_seed.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  game_settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
