apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gunshippenguin.openflood"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.3.5"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:0.5'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
